apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .values.appname }}
  labels:
    service: {{ .values.appname }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: {{ .values.appname }}
  template:
    metadata:
      labels:
        service: {{ .values.appname }}
    spec:
      {{ if .Values.psp.enabled }}
      serviceAccountName: {{ .Values.psp.serviceAccountName }}
      {{ end }}
      containers:
      - name: {{ .values.appname }}
        image: {{ .Values.containers.image.repo }}{{ .Values.containers.image.tag }}
        imagePullPolicy: {{ .Values.containers.image.pullPolicy }}
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
        ports:
        - containerPort: {{ .Values.service.ports.targetPort }}
        {{- include "container.resources" . | nindent 8 -}}
        {{- include "container.securityContext" . | nindent 8 -}}
      {{- end }}
